dev/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/reset.css")
        link(rel="stylesheet", href="css/style.css")
        title HOUSE VOP Жилой комплекс
    body
        header.header
            .navbar
                .container  
                    .navbar-wrap
                        .logo.navbar__logo
                            span.logo__text HouseVOP
                            span.logo__desc ЖИЛОЙ КОМПЛЕКС
                        nav.menu.navbar__menu
                            ul.menu__list
                                li.menu__item
                                    a.menu__link(href="#!") О комплексе
                                li.menu__item
                                    a.menu__link(href="#!") Район
                                li.menu__item
                                    a.menu__link(href="#!") Каталог квартир
                                li.menu__item
                                    a.menu__link(href="#!") Ипотека
                                li.menu__item
                                    a.menu__link(href="#!") Контакты
                                
                       
            .hero

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>HOUSE VOP Жилой комплекс</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="container"> 
          <div class="navbar-wrap">
            <div class="logo navbar__logo"><span class="logo__text">HouseVOP</span><span class="logo__desc">ЖИЛОЙ КОМПЛЕКС</span></div>
            <nav class="menu navbar__menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#!">О комплексе</a></li>
                <li class="menu__item"><a class="menu__link" href="#!">Район</a></li>
                <li class="menu__item"><a class="menu__link" href="#!">Каталог квартир</a></li>
                <li class="menu__item"><a class="menu__link" href="#!">Ипотека</a></li>
                <li class="menu__item"><a class="menu__link" href="#!">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="hero"></div>
    </header>
  </body>
</html>
